# LT-J2EE

./: .gitignore  README.md  mvnw.cmd  pom.xml  seed_data.sql
src/main/java/com/example/antique/: AntiqueWarehouseApplication.java  DataInitializer.java
src/main/java/com/example/antique/config/: CustomUserDetailsService.java  FileStorageProperties.java  SecurityConfig.java  WebControllerAdvice.java  WebMvcConfig.java
src/main/java/com/example/antique/controller/: AntiqueController.java  AntiqueInspectionController.java  AuthController.java  CategoryController.java  DashboardController.java  ExportReceiptController.java  FileUploadController.java  ImportReceiptController.java  InventoryController.java  ReportController.java  UserController.java  WarehouseActivityController.java
src/main/java/com/example/antique/dto/: AntiqueDTO.java  AntiqueInspectionDTO.java  CategoryDTO.java  ExportReceiptDTO.java  ExportReceiptDetailDTO.java  ImportReceiptDTO.java  ImportReceiptDetailDTO.java  InventoryDTO.java  UserDTO.java  WarehouseActivityDTO.java
src/main/java/com/example/antique/entity/: Antique.java  AntiqueInspection.java  Category.java  ExportReceipt.java  ExportReceiptDetail.java  ImportReceipt.java  ImportReceiptDetail.java  Inventory.java  LoaiHoatDong.java  LyDoKiemTra.java  LyDoXuat.java  Role.java  TinhTrang.java  TrangThaiKiemTra.java  TrangThaiPhieuNhap.java  TrangThaiPhieuXuat.java  User.java  WarehouseActivity.java
src/main/java/com/example/antique/exception/: FileStorageException.java
src/main/java/com/example/antique/repository/: AntiqueInspectionRepository.java  AntiqueRepository.java  CategoryRepository.java  ExportReceiptDetailRepository.java  ExportReceiptRepository.java  ImportReceiptDetailRepository.java  ImportReceiptRepository.java  InventoryRepository.java  RoleRepository.java  UserRepository.java  WarehouseActivityRepository.java
src/main/java/com/example/antique/service/: AntiqueInspectionService.java  AntiqueService.java  CategoryService.java  ExportReceiptService.java  FileStorageService.java  ImportReceiptService.java  InventoryService.java  ReportService.java  UserService.java  WarehouseActivityService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/antique/: detail.html  form.html  list.html
src/main/resources/templates/antique-inspection/: list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/category/: form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/export-receipt/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/import-receipt/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/inventory/: list.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/user/: form.html  list.html
src/main/resources/templates/warehouse-activity/: list.html
